<!DOCTYPE html>
<html lang="ru">
<head>
    @@include('meta.html', {"title": "@@title"})
</head>
<body>
    <div class="wrapper">
    	<div class="page-leftside">
    		<div class="page-leftside__inner">
    			<ul class="navigation">
    				<li><a href="#"><div class="navigation__icon"><i class="icon-dashboard icon-dashboard-size"></i></div>Dashboard</a></li>
    				<li><a href="#"><div class="navigation__icon"><i class="icon-customers icon-customers-size"></i></div>Customers</a></li>
    				<li><a href="#"><div class="navigation__icon"><i class="icon-calendar icon-calendar-size"></i></div>Calendar</a></li>
    				<li><a href="#"><div class="navigation__icon"><i class="icon-chats icon-chats-size"></i></div>Chats</a></li>
    				<li><a href="#"><div class="navigation__icon"><i class="icon-tasks icon-tasks-size"></i></div>Tasks</a></li>
    				<li><a href="#"><div class="navigation__icon"><i class="icon-inbox icon-inbox-size"></i></div>Inbox</a></li>
    				<li><a href="#"><div class="navigation__icon"><i class="icon-calls icon-calls-size"></i></div>Calls</a></li>
    				<li><a href="#"><div class="navigation__icon"><i class="icon-leads icon-leads-size"></i></div>Leads</a></li>
    				<li><a href="#"><div class="navigation__icon"><i class="icon-team icon-team-size"></i></div>Team</a></li>
    			</ul>
    			<div class="page-leftside__bottom">
    				<a href="" class="avatar"><img src="./img/content/Oval.png" alt=""></a>
    				<span class="page-leftside__title">Settings</span>
    			</div>
    		</div>
    	</div>
        <div class="page-content">

            @@include("pages/@@slug.html")

        </div>
    </div>
</body>
</html>